!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
INF	.\e.cpp	11;"	d	file:
INF	.\f.cpp	11;"	d	file:
INF	.\g.cpp	11;"	d	file:
LL	.\e.cpp	/^typedef long long LL;$/;"	t	file:
LL	.\f.cpp	/^typedef long long LL;$/;"	t	file:
LL	.\g.cpp	/^typedef long long LL;$/;"	t	file:
MAXN	.\c.cpp	/^const int MAXN = 1000 + 10;$/;"	v
N	.\g.cpp	/^const int N=105;$/;"	v
__anon1::h	.\d.cpp	/^	int h;$/;"	m	struct:__anon1	file:	access:public
__anon1::w	.\d.cpp	/^	int w;$/;"	m	struct:__anon1	file:	access:public
blockQ	.\a.cpp	/^queue<int> blockQ;$/;"	v
c	.\a.cpp	/^int n, quantum, c[5], var[26], ip[maxn]; \/\/ ip[pid]是程序pid的当前行号。所有程序都存在prog数组，更类似真实的情况，代码也更短$/;"	v
dp	.\g.cpp	/^int dp[N][N];$/;"	v
eps	.\e.cpp	/^const double eps=1e-8;$/;"	v
eps	.\f.cpp	/^const double eps=1e-8;$/;"	v
eps	.\g.cpp	/^const double eps=1e-8;$/;"	v
gcd	.\f.cpp	/^int gcd(int a,int b)$/;"	f	signature:(int a,int b)
h	.\d.cpp	/^	int h;$/;"	m	struct:__anon1	file:	access:public
ip	.\a.cpp	/^int n, quantum, c[5], var[26], ip[maxn]; \/\/ ip[pid]是程序pid的当前行号。所有程序都存在prog数组，更类似真实的情况，代码也更短$/;"	v
locked	.\a.cpp	/^bool locked;$/;"	v
main	.\a.cpp	/^int main() {$/;"	f	signature:()
main	.\b.cpp	/^int main() {$/;"	f	signature:()
main	.\c.cpp	/^int main() {$/;"	f	signature:()
main	.\d.cpp	/^int main()$/;"	f	signature:()
main	.\e.cpp	/^int main()$/;"	f	signature:()
main	.\f.cpp	/^int main()$/;"	f	signature:()
main	.\g.cpp	/^int main()$/;"	f	signature:()
mat	.\d.cpp	/^matrix mat[30];$/;"	v
matrix	.\d.cpp	/^} matrix;$/;"	t	typeref:struct:__anon1	file:
maxn	.\a.cpp	/^const int maxn = 1000;$/;"	v
mod	.\g.cpp	/^const int mod=1000000;$/;"	v
n	.\a.cpp	/^int n, quantum, c[5], var[26], ip[maxn]; \/\/ ip[pid]是程序pid的当前行号。所有程序都存在prog数组，更类似真实的情况，代码也更短$/;"	v
n	.\c.cpp	/^int n, target[MAXN];$/;"	v
pi	.\e.cpp	/^const double pi=acos(-1.0);$/;"	v
pi	.\f.cpp	/^const double pi=acos(-1.0);$/;"	v
pi	.\g.cpp	/^const double pi=acos(-1.0);$/;"	v
prog	.\a.cpp	/^char prog[maxn][10];$/;"	v
quantum	.\a.cpp	/^int n, quantum, c[5], var[26], ip[maxn]; \/\/ ip[pid]是程序pid的当前行号。所有程序都存在prog数组，更类似真实的情况，代码也更短$/;"	v
readyQ	.\a.cpp	/^deque<int> readyQ;$/;"	v
run	.\a.cpp	/^void run(int pid) {$/;"	f	signature:(int pid)
target	.\c.cpp	/^int n, target[MAXN];$/;"	v
var	.\a.cpp	/^int n, quantum, c[5], var[26], ip[maxn]; \/\/ ip[pid]是程序pid的当前行号。所有程序都存在prog数组，更类似真实的情况，代码也更短$/;"	v
w	.\d.cpp	/^	int w;$/;"	m	struct:__anon1	file:	access:public
