ID	Origin	Title
Problem A	LightOJ 1084	 LIGHTOJ 1084
Problem B	LightOJ 1092	 LIGHTOJ 1092
Problem C	LightOJ 1095	 LIGHTOJ 1095
Problem D	LightOJ 1106	 LIGHTOJ 1106
Problem E	LightOJ 1110	 LIGHTOJ 1110
Problem F	LightOJ 1119	 LIGHTOJ 1119
Problem G	LightOJ 1125	 LIGHTOJ 1125
Problem H	LightOJ 1126	 LIGHTOJ 1126
Problem I	LightOJ 1140	 LIGHTOJ 1140
Problem J	LightOJ 1145	 LIGHTOJ 1145
Problem K	LightOJ 1147	 LIGHTOJ 1147
Problem L	LightOJ 1157	 LIGHTOJ 1157
Problem M	LightOJ 1158	 LIGHTOJ 1158
Problem N	LightOJ 1159	 LIGHTOJ 1159
Problem O	LightOJ 1169	 LIGHTOJ 1169
Problem P	LightOJ 1170	 LIGHTOJ 1170
Problem Q	LightOJ 1173	 LIGHTOJ 1173
Problem R	LightOJ 1180	 LIGHTOJ 1180
Problem S	LightOJ 1191	 LIGHTOJ 1191
Problem T	LightOJ 1312	 LIGHTOJ 1312
Problem U	LightOJ 1302	 LIGHTOJ 1302
Problem V	LightOJ 1287	 LIGHTOJ 1287
Problem W	HDU 3555	 hdu3555
Problem X	CodeForces 55D	 cf55d
Problem Y	HDU 4389	 HDU 4389
Problem Z	HDU 3652	 HDU 3652